miikaoskari/mkcdoc/action.yml
name: 'mkcdoc'
description: 'Generate a static docs site from Doxygen-style C comments and hand-written Markdown'
author: 'miikaoskari'
branding:
  icon: 'book-open'
  color: 'blue'

inputs:
  config:
    description: 'Path to mkcdoc.toml, relative to the repository root'
    required: false
    default: 'mkcdoc.toml'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'build'
    - '--config'
    - '${{ inputs.config }}'

miikaoskari/malgos/.github/workflows/docs.yml
- uses: miikaoskari/mkcdoc@v1
  with:
    config: mkcdoc.toml